{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChuBaoDB": "server=localhost;User ID=sa;Password=123456;database=ChuBao;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityDB": "server=localhost;User ID=sa;Password=123456;database=Identity;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "ChuBaoServerApi",
    "Secret": "ChuBaoServerApi34567",
    "Lifetime": 15,
    "Audience": "ChuBaoClient"
  }
}
